<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterPage.master.cs" Inherits="masterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 983px;
        }
        .auto-style6 {
            height: 628px;
            vertical-align: top;
            text-align: left;
        }
        .auto-style9 {
            height: 120px;
        }
        .auto-style12 {
            height: 70px;
            font-size: xx-large;
            text-align: center;
        }
        .auto-style13 {
            height: 628px;
            width: 208px;
            vertical-align:top; 
        }
        .auto-style14 {
            height: 628px;
            width: 1100px;
            vertical-align: top;
        }
        .auto-style15 {
            font-size: medium;
            text-align: center;
        }
        .auto-style16 {
            width: 208px;
        }
        .auto-style18 {
            width: 220px;
            height: 164px;
        }
        .auto-style19 {
            text-align: center;
            font-size: x-large;
        }
        .auto-style20 {
            font-size: xx-large;
        }
        .auto-style21 {
            font-size: large;
        }
    </style>
</head>
<body style="height: 1003px; width: 1570px">
    <form id="form1" runat="server">
    <div>
        <table cellpadding="0" cellspacing="0" class="auto-style1">
            <tr>
                <td class="auto-style12" colspan="2" style="background-color: #FFFFCC"><strong>Sistema Exemplo Master Pages e Menus</strong></td>
                <td class="auto-style9" rowspan="2">
                    <img alt="" class="auto-style18" src="logoOpenSource.jpg" /></td>
            </tr>
            <tr>
                <td class="auto-style12" colspan="2" style="background-color: #FFFFCC">
                    <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal">
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td class="auto-style13" style="background-color: #CCFFFF">
                    <asp:Menu ID="Menu2" runat="server" BackColor="#FFFBD6" CssClass="auto-style20" DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                </td>
                <td class="auto-style14" rowspan="2">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style6" rowspan="2" style="background-color: #66FFFF">
                    <asp:TreeView ID="TreeView1" runat="server" CssClass="auto-style20" DataSourceID="SiteMapDataSource1" Height="463px" ImageSet="XPFileExplorer" NodeIndent="15" Width="272px">
                        <HoverNodeStyle Font-Underline="True" ForeColor="#6666AA" />
                        <NodeStyle Font-Names="Tahoma" Font-Size="8pt" ForeColor="Black" HorizontalPadding="2px" NodeSpacing="0px" VerticalPadding="2px" />
                        <ParentNodeStyle Font-Bold="False" />
                        <SelectedNodeStyle BackColor="#B5B5B5" Font-Underline="False" HorizontalPadding="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                </td>
            </tr>
            <tr>
                <td class="auto-style16" style="background-color: #CCFFFF"></td>
            </tr>
            <tr>
                <td colspan="3" style="background-color: #FFCC99" class="auto-style19">Você está em
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server" CssClass="auto-style21">
                    </asp:SiteMapPath>
                </td>
            </tr>
            <tr>
                <td class="auto-style15" colspan="3" style="background-color: #FFCC99">
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                    <strong>Desenvolvido por&nbsp; Camolesi 2016 at FEMA&nbsp; </strong></td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
